<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .todo-list{
            display: flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
            margin: 20px;
            width: 50%;
            /* border: 1px solid yellow; */
        }

        .todo-item{
            margin: 5px;
            width: 90%;
            padding: 10px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 5px;
        }

        button{
            margin: 10px;
            padding: 5px 15px;
        }

        .pagination{
            display: flex;
            justify-content: center;
            align-items: end;
        }


    </style>
</head>
<body>
    <h1>Todo app</h1>
    <div class="todo-list" id="todo-list"></div>
    <div id="pagination"></div>

    <script src="index.js"></script>
    
</body>
</html>